REACT_APP_TILECACHE_URL=https://tiles.pacificclimate.org/tilecache/tilecache.py
REACT_APP_NCWMS_URL=https://services.pacificclimate.org/pcex/ncwms
REACT_APP_CE_ENSEMBLE_NAME=ce_files
REACT_APP_VARIABLE_OPTIONS=variable-options.yaml